C1.Win.C1Input.C1DropDownControl, C1.Win.C1Input.4.5.2, Version=4.5.20201.416, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.C1Excel.C1XLBook, C1.C1Excel.4.5.2, Version=4.5.20201.416, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Themes.C1ThemeController, C1.Win.C1Themes.4.5.2, Version=4.5.20201.416, Culture=neutral, PublicKeyToken=594a0605db190bb9
C1.Win.C1TrueDBGrid.C1TrueDBGrid, C1.Win.C1TrueDBGrid.4.5.2, Version=4.5.20201.416, Culture=neutral, PublicKeyToken=75ae3fb0e2b1e0da
C1.Win.C1Command.C1CommandHolder, C1.Win.C1Command.4.5.2, Version=4.5.20201.416, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Input.C1TextBox, C1.Win.C1Input.4.5.2, Version=4.5.20201.416, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
Devart.Data.Oracle.OracleConnection, Devart.Data.Oracle
C1.Win.C1Input.C1Button, C1.Win.C1Input.4.5.2, Version=4.5.20201.416, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Input.C1ComboBox, C1.Win.C1Input.4.5.2, Version=4.5.20201.416, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Input.C1SplitButton, C1.Win.C1Input.4.5.2, Version=4.5.20201.416, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Input.C1CheckBox, C1.Win.C1Input.4.5.2, Version=4.5.20201.416, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Themes.C1ThemePicker, C1.Win.C1Themes.Extended.4.5.2, Version=4.5.20201.416, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1FontPicker, C1.Win.C1Input.4.5.2, Version=4.5.20201.416, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Input.C1Label, C1.Win.C1Input.4.5.2, Version=4.5.20201.416, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Ribbon.C1StatusBar, C1.Win.C1Ribbon.4.5.2, Version=4.5.20201.416, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Command.C1ToolBar, C1.Win.C1Command.4.5.2, Version=4.5.20201.416, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Command.C1DockingTab, C1.Win.C1Command.4.5.2, Version=4.5.20201.416, Culture=neutral, PublicKeyToken=e808566f358766d8
